.content{
    width: 100%;
}

.main{
    @media(min-width: $md1+px){
        height: 100vh;
    }

    &__inner{
        height: 100%;
    }
    &__imgs{
        @media(min-width: $md1+px){
            display: flex;
            justify-content: center;
        }
        height: 100%;
    }
    &__img{
        &--first{
            @media(min-width: $md1+px){
                left: 0;
            }
            img{
                @media(min-width: $md1+px){
                    transform: translateX(-210px);
                }
            }
        }

        &--inner{
            height: 100%;
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        &--first,
        &--third{
            @media(min-width: $md1+px){
                position: absolute;
                top: 0;
                height: 100%;
            }
        }
        &--second{
            @media(min-width: $md1+px){
                flex: 0 1 800px / 1920px * 100%;
                transform: skew(-20deg);
                z-index: 2;
                border-right: 2px solid $maincolor;
                border-left: 2px solid $maincolor;
            }
        }

        &--third{
            width: 1000px;
            @media(max-width: 1920px){
                width: 765px;
            }

            @media(max-width: $md1+px){
                width: 100%;
            }
            right: 0;
            z-index: 1;
            img{
                object-position: right;
            }
        }
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__name{
        &--block{
            display: none;
            @media(min-width: $md1+px){
                display: flex;
            }
            flex-direction: column;
            align-items: center;
            cursor: pointer;
            position: absolute;
            padding: 45px 70px 45px 70px;
            top: 50%;
            transform: translateY(-50%);
            z-index: 10;
            overflow: hidden;
            transition: all .3s ease;
            opacity: .75;
            background:
            radial-gradient(circle at 0 100%, rgba(0,0,0,0) 35px, rgba(255, 255, 255) 10px),
            radial-gradient(circle at 100% 100%, rgba(0,0,0,0) 35px, rgba(255, 255, 255) 10px),
            radial-gradient(circle at 100% 0, rgba(0,0,0,0) 35px, rgba(255, 255, 255) 10px),
            radial-gradient(circle at 0 0, rgba(0,0,0,0) 35px, rgba(255, 255, 255) 10px);
            background-position: bottom left, bottom right, top right, top left;
            background-size: 50% 50%;
            background-repeat: no-repeat;
            &--title{
                font-family: $font-family-MyriadProBold;
                color: #000;
                font-size: 38px;
                padding: 0px 0px 20px 0px;
                text-align: center;
                max-width: 235px;
            }

            &--btn{
                font-family: $font-family-MyriadProRegular;
                color: #111;
                font-size: 16px;
                padding: 10px 25px!important;
                border-radius: 5px;
            }


            &--first{
                left: 70px;
            }

            &--third{
                right: 70px;
            }

            @media(any-hover:hover){ 
                &:hover{ 
                    opacity: 1;
                    transform: translateY(-60%);
                }
            }
        }
    }
}


.menu{
    &__container{
        max-width: 930px;
    }

    &__inner{
        padding: 80px 0px;
    }

    &__title{
        margin: 0px 0px 40px 0px;
    }

    &__body{
        margin: 0px 0px 100px 0px;
        &--filter{
            font-family: $font-family-MyriadProItalic;
            font-size: 14px;
            display: flex;
            gap: 10px;
            color: #000;
            margin: 0px 0px 40px 0px;
        }

        &--items{
            display: grid;
            justify-content: center;            grid-template-columns: repeat(auto-fit,minmax(270px, 410px));
            gap: 80px;
            row-gap: 40px;

        }
    }

    &__item{
        display: grid;
        grid-template: auto auto/80px 1fr;
        gap: 30px;
        row-gap: 0;

        img{
            grid-row: span 2;
        }

        &--title{
            display: flex;
            justify-content: space-between;
            align-items: center;
            &--text{
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                font-size: 18px;
                font-family: $font-family-MyriadProRegular;
                color: #000;

                &::after{
                    content: '';
                }
            }

            &--price{
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 14px;
                font-family: $font-family-MyriadProBold;
                color: #000;
                flex-shrink: 0;
                width: 45px;
                height: 27px;
                background-color: $maincolor;
                background:
                radial-gradient(circle at 0 100%, rgba(0,0,0,0) 7px, #f1ac11 5px),
                radial-gradient(circle at 100% 100%, rgba(0,0,0,0) 7px, #f1ac11 5px),
                radial-gradient(circle at 100% 0, rgba(0,0,0,0) 7px, #f1ac11 5px),
                radial-gradient(circle at 0 0, rgba(0,0,0,0) 7px, #f1ac11 5px);
                background-position: bottom left, bottom right, top right, top left;
                background-size: 50% 50%;
                background-repeat: no-repeat;
                
            }
        }

        &--alergens{
            display: flex;
            justify-content: space-between;
            font-size: 13px;
            font-family: $font-family-MyriadProItalic;
            color: #bcbcbc;
        }
    }

    &__slide{
        &--inner{
            display: flex;
            flex: 0 1 950px;
            height: 310px;
            border: 1px solid #ececec;

            &::after{
                content: '';
                position: absolute;
                bottom: 0;
                right: 0;
                border-radius: 50%;
                width: 80px;
                height: 80px;
                transform: translate( 50%, 50%);
                background-color: #fff;
                border: 1px solid #ececec;
            }
            &::before{
                content: '';
                position: absolute;
                top: 0;
                right: 0;
                border-radius: 50%;
                width: 80px;
                height: 80px;
                transform: translate(50%,-50%);
                background-color: #fff;
                border: 1px solid #ececec;
            }
        }
        &--img{
            flex: 0 1 450px;
            &::after{
                content: '';
                position: absolute;
                bottom: 0;
                left: 0;
                border-radius: 50%;
                width: 80px;
                height: 80px;
                transform: translate(-50%, 50%);
                background-color: #fff;
                border: 1px solid #ececec;
            }
            &::before{
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                border-radius: 50%;
                width: 80px;
                height: 80px;
                transform: translate(-50%,-50%);
                background-color: #fff;
                border: 1px solid #ececec;
            }

        }

        &--info{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            gap: 20px;
            margin: 0px 0px 0px 30px;

            &--online{
                font-size: 12px;
                font-family: $font-family-MyriadProItalic;
                margin: 0px 0px -5px 0px;
            }

            &--title{
                font-size: 24px;
                font-family: $font-family-MyriadProItalic;
                max-width: 260px;
                text-transform: uppercase;
                line-height: 120%;
                color: #000;
            }

            &--text{
                max-width: 335px;
                font-size: 14px;
                font-family: $font-family-MyriadProItalic;
                color: #bcbcbc;
                line-height: 140%;
            }

            &--button{
                font-size: 14px;
                font-family: $font-family-MyriadProItalic;
                text-transform: uppercase;
                color: #000;
                box-shadow: 0px 0px 0px!important;
                border-bottom: 3px solid #b47d00;
            }

        }
    }

    &__slider{
        padding: 0px 0px 80px 0px;
        &--next{
            &.swiper-button-next{
                right: -30px;
            }
        }

        .swiper-button-disabled{
            display: none;
        }
    }

}

.findus{
    background-image: url(../../img/where_to_find_us/background.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    &__inner{
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 80px 0px;
    }

    &__window{
        padding: 80px 0px;
        flex: 0 1 570px;
        height: 330px;
        background:
            radial-gradient(circle at 0 100%, rgba(0,0,0,0) 35px, #fff 5px),
            radial-gradient(circle at 100% 100%, rgba(0,0,0,0) 35px, #fff 5px),
            radial-gradient(circle at 100% 0, rgba(0,0,0,0) 35px, #fff 5px),
            radial-gradient(circle at 0 0, rgba(0,0,0,0) 35px, #fff 5px);
        background-position: bottom left, bottom right, top right, top left;
        background-size: 50% 50%;
        background-repeat: no-repeat;

        &--inner{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 35px;
            max-width: 430px;
            margin: 0 auto;
        }

        &--title{
            text-transform: uppercase;
            font-size: 28px;
            font-family: $font-family-MyriadProItalic;
            color: #000;
        }

        &--address{
            display: flex;
            justify-content: space-between;
            width: 100%;
            &--logo{
                display: flex;
                align-items: center;
                font-size: 22px;
                font-family: $font-family-MyriadProRegular;
                gap: 20px;
                color: #f1ac11;
            }

            &--text{
                display: flex;
                flex-direction: column;
                gap: 5px;
                font-size: 18px;
                font-family: $font-family-MyriadProItalic;
                color: #000;
                p{
                    margin: 0;
                }
            }
        }

        &--btn{
            box-shadow: 0px 0px 0px!important;
            border-bottom: 3px solid #b47d00;
            color: #000;
            font-size: 14px;
            font-family: $font-family-MyriadProItalic;
        }
    }
}